{
  "extends": "@4c/tsconfig/web.json",
  "include": [
    "../src/components",
    "../src/pages",
  ],
  "exclude": [
    "../build",
    "../dist",
    "../node_modules",
    "../src/**/*.test.tsx",
    "../src/**/*.stories.tsx",
    "../**/*.md",
    "../**/rollup.config.js"
  ],
}